# hydra

./: message.json  pom.xml
client/: pom.xml
client/src/main/java/me/googas/hydra/client/: HydraClient.java  HydraClientBuilder.java  HydraClientException.java
common/: pom.xml
common/src/main/java/me/googas/hydra/: AwaitingRequest.java  ExceptionHandler.java  HydraException.java  HydraFatalException.java  HydraMessagingException.java  HydraTypeIO.java  Messenger.java  PacketHandler.java  RequestHandler.java  Service.java  ServiceMessenger.java
common/src/main/java/me/googas/hydra/impl/: AbstractHydraServiceBuilder.java  ExceptionHandlerImpl.java
common/src/main/java/me/googas/hydra/io/: MessageIO.java  PacketReader.java  RequestReader.java  ResponseWriter.java
common/src/main/java/me/googas/hydra/registry/: CachedRegistry.java  Registry.java
common/src/main/java/me/googas/hydra/util/: RegexMatchFunction.java  TrieNode.java  TrieNodeImpl.java  TrieParser.java  TypeReference.java
common/src/test/java/: TrieTest.java  TypeReferenceTest.java
node/: index.ts
node/src/: client.ts
protobuf/: messages.proto
server/: pom.xml
server/src/main/java/me/googas/hydra/server/: ForwardingMessenger.java  HydraServer.java  HydraServerBuilder.java  HydraServerClient.java  HydraServerCommunicationHandler.java  HydraServerException.java
server/src/main/java/me/googas/hydra/server/impl/: HydraServerCommunicationHandlerImpl.java
server/src/test/java/: HydraServerTest.java
tests/: pom.xml
tests/src/test/java/me/googas/hydra/server/: HydraTest.java
